
loop_performance_o3:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 6a 2f 00 00    	pushq  0x2f6a(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 6b 2f 00 00 	bnd jmpq *0x2f6b(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop

Disassembly of section .plt.got:

00000000000010a0 <__cxa_finalize@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 4d 2f 00 00 	bnd jmpq *0x2f4d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010b0 <puts@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 3fa0 <puts@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <__stack_chk_fail@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 3fa8 <__stack_chk_fail@GLIBC_2.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <gettimeofday@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 3fb0 <gettimeofday@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <memset@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 cd 2e 00 00 	bnd jmpq *0x2ecd(%rip)        # 3fb8 <memset@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <strtol@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 c5 2e 00 00 	bnd jmpq *0x2ec5(%rip)        # 3fc0 <strtol@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <malloc@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 bd 2e 00 00 	bnd jmpq *0x2ebd(%rip)        # 3fc8 <malloc@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <__printf_chk@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 b5 2e 00 00 	bnd jmpq *0x2eb5(%rip)        # 3fd0 <__printf_chk@GLIBC_2.3.4>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001120 <main>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	41 56                	push   %r14
    1126:	41 55                	push   %r13
    1128:	41 54                	push   %r12
    112a:	55                   	push   %rbp
    112b:	53                   	push   %rbx
    112c:	48 83 ec 40          	sub    $0x40,%rsp
    1130:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1137:	00 00 
    1139:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
    113e:	31 c0                	xor    %eax,%eax
    1140:	83 ff 01             	cmp    $0x1,%edi
    1143:	0f 8e b7 02 00 00    	jle    1400 <main+0x2e0>
    1149:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    114d:	ba 0a 00 00 00       	mov    $0xa,%edx
    1152:	31 f6                	xor    %esi,%esi
    1154:	e8 97 ff ff ff       	callq  10f0 <strtol@plt>
    1159:	48 89 c3             	mov    %rax,%rbx
    115c:	3d 80 96 98 00       	cmp    $0x989680,%eax
    1161:	74 0b                	je     116e <main+0x4e>
    1163:	3d 00 e1 f5 05       	cmp    $0x5f5e100,%eax
    1168:	0f 85 81 02 00 00    	jne    13ef <main+0x2cf>
    116e:	44 8d 73 01          	lea    0x1(%rbx),%r14d
    1172:	4d 63 e6             	movslq %r14d,%r12
    1175:	49 c1 e4 02          	shl    $0x2,%r12
    1179:	4c 89 e7             	mov    %r12,%rdi
    117c:	e8 7f ff ff ff       	callq  1100 <malloc@plt>
    1181:	4c 89 e7             	mov    %r12,%rdi
    1184:	48 89 c5             	mov    %rax,%rbp
    1187:	e8 74 ff ff ff       	callq  1100 <malloc@plt>
    118c:	4c 89 e7             	mov    %r12,%rdi
    118f:	49 89 c5             	mov    %rax,%r13
    1192:	e8 69 ff ff ff       	callq  1100 <malloc@plt>
    1197:	49 89 c4             	mov    %rax,%r12
    119a:	85 db                	test   %ebx,%ebx
    119c:	0f 88 0e 02 00 00    	js     13b0 <main+0x290>
    11a2:	83 fb 02             	cmp    $0x2,%ebx
    11a5:	0f 86 3d 02 00 00    	jbe    13e8 <main+0x2c8>
    11ab:	44 89 f2             	mov    %r14d,%edx
    11ae:	66 0f 6f 05 ea 0e 00 	movdqa 0xeea(%rip),%xmm0        # 20a0 <_IO_stdin_used+0xa0>
    11b5:	00 
    11b6:	48 89 e8             	mov    %rbp,%rax
    11b9:	c1 ea 02             	shr    $0x2,%edx
    11bc:	48 c1 e2 04          	shl    $0x4,%rdx
    11c0:	48 01 ea             	add    %rbp,%rdx
    11c3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    11c8:	0f 11 00             	movups %xmm0,(%rax)
    11cb:	48 83 c0 10          	add    $0x10,%rax
    11cf:	48 39 d0             	cmp    %rdx,%rax
    11d2:	75 f4                	jne    11c8 <main+0xa8>
    11d4:	44 89 f0             	mov    %r14d,%eax
    11d7:	83 e0 fc             	and    $0xfffffffc,%eax
    11da:	41 83 e6 03          	and    $0x3,%r14d
    11de:	74 2e                	je     120e <main+0xee>
    11e0:	48 63 d0             	movslq %eax,%rdx
    11e3:	c7 44 95 00 01 00 00 	movl   $0x1,0x0(%rbp,%rdx,4)
    11ea:	00 
    11eb:	8d 50 01             	lea    0x1(%rax),%edx
    11ee:	39 d3                	cmp    %edx,%ebx
    11f0:	7c 1c                	jl     120e <main+0xee>
    11f2:	48 63 d2             	movslq %edx,%rdx
    11f5:	83 c0 02             	add    $0x2,%eax
    11f8:	c7 44 95 00 01 00 00 	movl   $0x1,0x0(%rbp,%rdx,4)
    11ff:	00 
    1200:	39 c3                	cmp    %eax,%ebx
    1202:	7c 0a                	jl     120e <main+0xee>
    1204:	48 98                	cltq   
    1206:	c7 44 85 00 01 00 00 	movl   $0x1,0x0(%rbp,%rax,4)
    120d:	00 
    120e:	89 d8                	mov    %ebx,%eax
    1210:	31 f6                	xor    %esi,%esi
    1212:	4c 89 ef             	mov    %r13,%rdi
    1215:	4c 8d 34 85 04 00 00 	lea    0x4(,%rax,4),%r14
    121c:	00 
    121d:	4c 89 f2             	mov    %r14,%rdx
    1220:	e8 bb fe ff ff       	callq  10e0 <memset@plt>
    1225:	4c 89 f2             	mov    %r14,%rdx
    1228:	31 f6                	xor    %esi,%esi
    122a:	4c 89 e7             	mov    %r12,%rdi
    122d:	e8 ae fe ff ff       	callq  10e0 <memset@plt>
    1232:	31 f6                	xor    %esi,%esi
    1234:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1239:	e8 92 fe ff ff       	callq  10d0 <gettimeofday@plt>
    123e:	4c 89 ee             	mov    %r13,%rsi
    1241:	48 89 ef             	mov    %rbp,%rdi
    1244:	89 d9                	mov    %ebx,%ecx
    1246:	4c 89 e2             	mov    %r12,%rdx
    1249:	e8 22 03 00 00       	callq  1570 <do_loops>
    124e:	31 f6                	xor    %esi,%esi
    1250:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
    1255:	e8 76 fe ff ff       	callq  10d0 <gettimeofday@plt>
    125a:	85 db                	test   %ebx,%ebx
    125c:	0f 8e b2 01 00 00    	jle    1414 <main+0x2f4>
    1262:	8d 43 ff             	lea    -0x1(%rbx),%eax
    1265:	83 f8 02             	cmp    $0x2,%eax
    1268:	0f 86 71 01 00 00    	jbe    13df <main+0x2bf>
    126e:	89 da                	mov    %ebx,%edx
    1270:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1274:	66 0f ef e4          	pxor   %xmm4,%xmm4
    1278:	4c 89 e0             	mov    %r12,%rax
    127b:	c1 ea 02             	shr    $0x2,%edx
    127e:	48 c1 e2 04          	shl    $0x4,%rdx
    1282:	4c 01 e2             	add    %r12,%rdx
    1285:	0f 1f 00             	nopl   (%rax)
    1288:	f3 0f 6f 00          	movdqu (%rax),%xmm0
    128c:	66 0f 6f d4          	movdqa %xmm4,%xmm2
    1290:	48 83 c0 10          	add    $0x10,%rax
    1294:	66 0f 66 d0          	pcmpgtd %xmm0,%xmm2
    1298:	66 0f 6f d8          	movdqa %xmm0,%xmm3
    129c:	66 0f 62 da          	punpckldq %xmm2,%xmm3
    12a0:	66 0f 6a c2          	punpckhdq %xmm2,%xmm0
    12a4:	66 0f d4 c3          	paddq  %xmm3,%xmm0
    12a8:	66 0f d4 c8          	paddq  %xmm0,%xmm1
    12ac:	48 39 d0             	cmp    %rdx,%rax
    12af:	75 d7                	jne    1288 <main+0x168>
    12b1:	66 0f 6f c1          	movdqa %xmm1,%xmm0
    12b5:	89 d8                	mov    %ebx,%eax
    12b7:	66 0f 73 d8 08       	psrldq $0x8,%xmm0
    12bc:	83 e0 fc             	and    $0xfffffffc,%eax
    12bf:	66 0f d4 c8          	paddq  %xmm0,%xmm1
    12c3:	66 48 0f 7e ca       	movq   %xmm1,%rdx
    12c8:	f6 c3 03             	test   $0x3,%bl
    12cb:	74 2b                	je     12f8 <main+0x1d8>
    12cd:	48 63 c8             	movslq %eax,%rcx
    12d0:	49 63 0c 8c          	movslq (%r12,%rcx,4),%rcx
    12d4:	48 01 ca             	add    %rcx,%rdx
    12d7:	8d 48 01             	lea    0x1(%rax),%ecx
    12da:	39 d9                	cmp    %ebx,%ecx
    12dc:	7d 1a                	jge    12f8 <main+0x1d8>
    12de:	48 63 c9             	movslq %ecx,%rcx
    12e1:	83 c0 02             	add    $0x2,%eax
    12e4:	49 63 0c 8c          	movslq (%r12,%rcx,4),%rcx
    12e8:	48 01 ca             	add    %rcx,%rdx
    12eb:	39 c3                	cmp    %eax,%ebx
    12ed:	7e 09                	jle    12f8 <main+0x1d8>
    12ef:	48 98                	cltq   
    12f1:	49 63 04 84          	movslq (%r12,%rax,4),%rax
    12f5:	48 01 c2             	add    %rax,%rdx
    12f8:	66 0f ef c9          	pxor   %xmm1,%xmm1
    12fc:	f2 0f 10 05 84 0d 00 	movsd  0xd84(%rip),%xmm0        # 2088 <_IO_stdin_used+0x88>
    1303:	00 
    1304:	66 0f ef d2          	pxor   %xmm2,%xmm2
    1308:	f2 48 0f 2a 4c 24 10 	cvtsi2sdq 0x10(%rsp),%xmm1
    130f:	f2 48 0f 2a 54 24 18 	cvtsi2sdq 0x18(%rsp),%xmm2
    1316:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
    131a:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    131e:	66 0f ef d2          	pxor   %xmm2,%xmm2
    1322:	f2 48 0f 2a 54 24 20 	cvtsi2sdq 0x20(%rsp),%xmm2
    1329:	f2 0f 59 d0          	mulsd  %xmm0,%xmm2
    132d:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1331:	f2 48 0f 2a 44 24 28 	cvtsi2sdq 0x28(%rsp),%xmm0
    1338:	f2 0f 58 d0          	addsd  %xmm0,%xmm2
    133c:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1340:	66 0f 2f ca          	comisd %xmm2,%xmm1
    1344:	76 60                	jbe    13a6 <main+0x286>
    1346:	48 8d 35 17 0d 00 00 	lea    0xd17(%rip),%rsi        # 2064 <_IO_stdin_used+0x64>
    134d:	bf 01 00 00 00       	mov    $0x1,%edi
    1352:	31 c0                	xor    %eax,%eax
    1354:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
    135a:	e8 b1 fd ff ff       	callq  1110 <__printf_chk@plt>
    135f:	bf 01 00 00 00       	mov    $0x1,%edi
    1364:	b8 01 00 00 00       	mov    $0x1,%eax
    1369:	48 8d 35 fe 0c 00 00 	lea    0xcfe(%rip),%rsi        # 206e <_IO_stdin_used+0x6e>
    1370:	f2 0f 10 44 24 08    	movsd  0x8(%rsp),%xmm0
    1376:	f2 0f 5e 05 12 0d 00 	divsd  0xd12(%rip),%xmm0        # 2090 <_IO_stdin_used+0x90>
    137d:	00 
    137e:	e8 8d fd ff ff       	callq  1110 <__printf_chk@plt>
    1383:	31 c0                	xor    %eax,%eax
    1385:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
    138a:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    1391:	00 00 
    1393:	0f 85 82 00 00 00    	jne    141b <main+0x2fb>
    1399:	48 83 c4 40          	add    $0x40,%rsp
    139d:	5b                   	pop    %rbx
    139e:	5d                   	pop    %rbp
    139f:	41 5c                	pop    %r12
    13a1:	41 5d                	pop    %r13
    13a3:	41 5e                	pop    %r14
    13a5:	c3                   	retq   
    13a6:	f2 0f 5c d1          	subsd  %xmm1,%xmm2
    13aa:	66 0f 28 c2          	movapd %xmm2,%xmm0
    13ae:	eb 96                	jmp    1346 <main+0x226>
    13b0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    13b5:	31 f6                	xor    %esi,%esi
    13b7:	e8 14 fd ff ff       	callq  10d0 <gettimeofday@plt>
    13bc:	4c 89 e2             	mov    %r12,%rdx
    13bf:	89 d9                	mov    %ebx,%ecx
    13c1:	4c 89 ee             	mov    %r13,%rsi
    13c4:	48 89 ef             	mov    %rbp,%rdi
    13c7:	e8 a4 01 00 00       	callq  1570 <do_loops>
    13cc:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
    13d1:	31 f6                	xor    %esi,%esi
    13d3:	e8 f8 fc ff ff       	callq  10d0 <gettimeofday@plt>
    13d8:	31 d2                	xor    %edx,%edx
    13da:	e9 19 ff ff ff       	jmpq   12f8 <main+0x1d8>
    13df:	31 d2                	xor    %edx,%edx
    13e1:	31 c0                	xor    %eax,%eax
    13e3:	e9 e5 fe ff ff       	jmpq   12cd <main+0x1ad>
    13e8:	31 c0                	xor    %eax,%eax
    13ea:	e9 f1 fd ff ff       	jmpq   11e0 <main+0xc0>
    13ef:	48 8d 3d 3a 0c 00 00 	lea    0xc3a(%rip),%rdi        # 2030 <_IO_stdin_used+0x30>
    13f6:	e8 b5 fc ff ff       	callq  10b0 <puts@plt>
    13fb:	83 c8 ff             	or     $0xffffffff,%eax
    13fe:	eb 85                	jmp    1385 <main+0x265>
    1400:	48 8d 3d 01 0c 00 00 	lea    0xc01(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1407:	e8 a4 fc ff ff       	callq  10b0 <puts@plt>
    140c:	83 c8 ff             	or     $0xffffffff,%eax
    140f:	e9 71 ff ff ff       	jmpq   1385 <main+0x265>
    1414:	31 d2                	xor    %edx,%edx
    1416:	e9 dd fe ff ff       	jmpq   12f8 <main+0x1d8>
    141b:	e8 a0 fc ff ff       	callq  10c0 <__stack_chk_fail@plt>

0000000000001420 <_start>:
    1420:	f3 0f 1e fa          	endbr64 
    1424:	31 ed                	xor    %ebp,%ebp
    1426:	49 89 d1             	mov    %rdx,%r9
    1429:	5e                   	pop    %rsi
    142a:	48 89 e2             	mov    %rsp,%rdx
    142d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1431:	50                   	push   %rax
    1432:	54                   	push   %rsp
    1433:	4c 8d 05 f6 03 00 00 	lea    0x3f6(%rip),%r8        # 1830 <__libc_csu_fini>
    143a:	48 8d 0d 7f 03 00 00 	lea    0x37f(%rip),%rcx        # 17c0 <__libc_csu_init>
    1441:	48 8d 3d d8 fc ff ff 	lea    -0x328(%rip),%rdi        # 1120 <main>
    1448:	ff 15 92 2b 00 00    	callq  *0x2b92(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    144e:	f4                   	hlt    
    144f:	90                   	nop

0000000000001450 <deregister_tm_clones>:
    1450:	48 8d 3d b9 2b 00 00 	lea    0x2bb9(%rip),%rdi        # 4010 <__TMC_END__>
    1457:	48 8d 05 b2 2b 00 00 	lea    0x2bb2(%rip),%rax        # 4010 <__TMC_END__>
    145e:	48 39 f8             	cmp    %rdi,%rax
    1461:	74 15                	je     1478 <deregister_tm_clones+0x28>
    1463:	48 8b 05 6e 2b 00 00 	mov    0x2b6e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    146a:	48 85 c0             	test   %rax,%rax
    146d:	74 09                	je     1478 <deregister_tm_clones+0x28>
    146f:	ff e0                	jmpq   *%rax
    1471:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1478:	c3                   	retq   
    1479:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001480 <register_tm_clones>:
    1480:	48 8d 3d 89 2b 00 00 	lea    0x2b89(%rip),%rdi        # 4010 <__TMC_END__>
    1487:	48 8d 35 82 2b 00 00 	lea    0x2b82(%rip),%rsi        # 4010 <__TMC_END__>
    148e:	48 29 fe             	sub    %rdi,%rsi
    1491:	48 89 f0             	mov    %rsi,%rax
    1494:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1498:	48 c1 f8 03          	sar    $0x3,%rax
    149c:	48 01 c6             	add    %rax,%rsi
    149f:	48 d1 fe             	sar    %rsi
    14a2:	74 14                	je     14b8 <register_tm_clones+0x38>
    14a4:	48 8b 05 45 2b 00 00 	mov    0x2b45(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    14ab:	48 85 c0             	test   %rax,%rax
    14ae:	74 08                	je     14b8 <register_tm_clones+0x38>
    14b0:	ff e0                	jmpq   *%rax
    14b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    14b8:	c3                   	retq   
    14b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014c0 <__do_global_dtors_aux>:
    14c0:	f3 0f 1e fa          	endbr64 
    14c4:	80 3d 45 2b 00 00 00 	cmpb   $0x0,0x2b45(%rip)        # 4010 <__TMC_END__>
    14cb:	75 2b                	jne    14f8 <__do_global_dtors_aux+0x38>
    14cd:	55                   	push   %rbp
    14ce:	48 83 3d 22 2b 00 00 	cmpq   $0x0,0x2b22(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    14d5:	00 
    14d6:	48 89 e5             	mov    %rsp,%rbp
    14d9:	74 0c                	je     14e7 <__do_global_dtors_aux+0x27>
    14db:	48 8b 3d 26 2b 00 00 	mov    0x2b26(%rip),%rdi        # 4008 <__dso_handle>
    14e2:	e8 b9 fb ff ff       	callq  10a0 <__cxa_finalize@plt>
    14e7:	e8 64 ff ff ff       	callq  1450 <deregister_tm_clones>
    14ec:	c6 05 1d 2b 00 00 01 	movb   $0x1,0x2b1d(%rip)        # 4010 <__TMC_END__>
    14f3:	5d                   	pop    %rbp
    14f4:	c3                   	retq   
    14f5:	0f 1f 00             	nopl   (%rax)
    14f8:	c3                   	retq   
    14f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001500 <frame_dummy>:
    1500:	f3 0f 1e fa          	endbr64 
    1504:	e9 77 ff ff ff       	jmpq   1480 <register_tm_clones>
    1509:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001510 <calc_time>:
    1510:	f3 0f 1e fa          	endbr64 
    1514:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1518:	f2 0f 10 1d 68 0b 00 	movsd  0xb68(%rip),%xmm3        # 2088 <_IO_stdin_used+0x88>
    151f:	00 
    1520:	66 0f ef d2          	pxor   %xmm2,%xmm2
    1524:	66 0f ef c9          	pxor   %xmm1,%xmm1
    1528:	f2 48 0f 2a c7       	cvtsi2sd %rdi,%xmm0
    152d:	f2 48 0f 2a d6       	cvtsi2sd %rsi,%xmm2
    1532:	f2 48 0f 2a ca       	cvtsi2sd %rdx,%xmm1
    1537:	f2 0f 59 c3          	mulsd  %xmm3,%xmm0
    153b:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    153f:	f2 0f 58 c2          	addsd  %xmm2,%xmm0
    1543:	66 0f ef d2          	pxor   %xmm2,%xmm2
    1547:	f2 48 0f 2a d1       	cvtsi2sd %rcx,%xmm2
    154c:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
    1550:	66 0f ef d2          	pxor   %xmm2,%xmm2
    1554:	66 0f 2f c1          	comisd %xmm1,%xmm0
    1558:	77 08                	ja     1562 <calc_time+0x52>
    155a:	f2 0f 5c c8          	subsd  %xmm0,%xmm1
    155e:	66 0f 28 d1          	movapd %xmm1,%xmm2
    1562:	66 0f 28 c2          	movapd %xmm2,%xmm0
    1566:	c3                   	retq   
    1567:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    156e:	00 00 

0000000000001570 <do_loops>:
    1570:	f3 0f 1e fa          	endbr64 
    1574:	44 8d 41 ff          	lea    -0x1(%rcx),%r8d
    1578:	45 85 c0             	test   %r8d,%r8d
    157b:	0f 8e 81 00 00 00    	jle    1602 <do_loops+0x92>
    1581:	44 8d 49 fe          	lea    -0x2(%rcx),%r9d
    1585:	44 89 c0             	mov    %r8d,%eax
    1588:	41 83 f9 02          	cmp    $0x2,%r9d
    158c:	76 50                	jbe    15de <do_loops+0x6e>
    158e:	45 89 c1             	mov    %r8d,%r9d
    1591:	49 63 c0             	movslq %r8d,%rax
    1594:	66 0f 6f 0d 04 0b 00 	movdqa 0xb04(%rip),%xmm1        # 20a0 <_IO_stdin_used+0xa0>
    159b:	00 
    159c:	41 c1 e9 02          	shr    $0x2,%r9d
    15a0:	4c 8d 54 87 f4       	lea    -0xc(%rdi,%rax,4),%r10
    15a5:	31 c0                	xor    %eax,%eax
    15a7:	49 f7 d9             	neg    %r9
    15aa:	49 c1 e1 04          	shl    $0x4,%r9
    15ae:	66 90                	xchg   %ax,%ax
    15b0:	f3 41 0f 6f 14 02    	movdqu (%r10,%rax,1),%xmm2
    15b6:	66 0f 70 c2 1b       	pshufd $0x1b,%xmm2,%xmm0
    15bb:	66 0f fe c1          	paddd  %xmm1,%xmm0
    15bf:	66 0f 70 c0 1b       	pshufd $0x1b,%xmm0,%xmm0
    15c4:	41 0f 11 04 02       	movups %xmm0,(%r10,%rax,1)
    15c9:	48 83 e8 10          	sub    $0x10,%rax
    15cd:	4c 39 c8             	cmp    %r9,%rax
    15d0:	75 de                	jne    15b0 <do_loops+0x40>
    15d2:	44 89 c0             	mov    %r8d,%eax
    15d5:	83 e0 03             	and    $0x3,%eax
    15d8:	41 f6 c0 03          	test   $0x3,%r8b
    15dc:	74 24                	je     1602 <do_loops+0x92>
    15de:	4c 63 c8             	movslq %eax,%r9
    15e1:	42 83 04 8f 01       	addl   $0x1,(%rdi,%r9,4)
    15e6:	41 89 c1             	mov    %eax,%r9d
    15e9:	41 83 e9 01          	sub    $0x1,%r9d
    15ed:	74 13                	je     1602 <do_loops+0x92>
    15ef:	4d 63 c9             	movslq %r9d,%r9
    15f2:	42 83 04 8f 01       	addl   $0x1,(%rdi,%r9,4)
    15f7:	83 e8 02             	sub    $0x2,%eax
    15fa:	74 06                	je     1602 <do_loops+0x92>
    15fc:	48 98                	cltq   
    15fe:	83 04 87 01          	addl   $0x1,(%rdi,%rax,4)
    1602:	83 f9 01             	cmp    $0x1,%ecx
    1605:	0f 8e ad 01 00 00    	jle    17b8 <do_loops+0x248>
    160b:	44 8d 51 fe          	lea    -0x2(%rcx),%r10d
    160f:	4c 8d 4e 14          	lea    0x14(%rsi),%r9
    1613:	55                   	push   %rbp
    1614:	41 83 fa 03          	cmp    $0x3,%r10d
    1618:	48 8d 47 08          	lea    0x8(%rdi),%rax
    161c:	53                   	push   %rbx
    161d:	48 8d 5f 18          	lea    0x18(%rdi),%rbx
    1621:	41 0f 97 c3          	seta   %r11b
    1625:	49 39 c1             	cmp    %rax,%r9
    1628:	48 8d 46 04          	lea    0x4(%rsi),%rax
    162c:	41 0f 96 c1          	setbe  %r9b
    1630:	48 39 c3             	cmp    %rax,%rbx
    1633:	0f 96 c0             	setbe  %al
    1636:	41 08 c1             	or     %al,%r9b
    1639:	0f 84 49 01 00 00    	je     1788 <do_loops+0x218>
    163f:	45 84 db             	test   %r11b,%r11b
    1642:	0f 84 40 01 00 00    	je     1788 <do_loops+0x218>
    1648:	45 89 c1             	mov    %r8d,%r9d
    164b:	66 0f 6f 0d 5d 0a 00 	movdqa 0xa5d(%rip),%xmm1        # 20b0 <_IO_stdin_used+0xb0>
    1652:	00 
    1653:	31 c0                	xor    %eax,%eax
    1655:	41 c1 e9 02          	shr    $0x2,%r9d
    1659:	49 c1 e1 04          	shl    $0x4,%r9
    165d:	0f 1f 00             	nopl   (%rax)
    1660:	f3 0f 6f 44 07 08    	movdqu 0x8(%rdi,%rax,1),%xmm0
    1666:	66 0f fe c1          	paddd  %xmm1,%xmm0
    166a:	0f 11 44 06 04       	movups %xmm0,0x4(%rsi,%rax,1)
    166f:	48 83 c0 10          	add    $0x10,%rax
    1673:	4c 39 c8             	cmp    %r9,%rax
    1676:	75 e8                	jne    1660 <do_loops+0xf0>
    1678:	45 89 c1             	mov    %r8d,%r9d
    167b:	41 83 e1 fc          	and    $0xfffffffc,%r9d
    167f:	41 8d 41 01          	lea    0x1(%r9),%eax
    1683:	45 39 c8             	cmp    %r9d,%r8d
    1686:	74 3e                	je     16c6 <do_loops+0x156>
    1688:	48 98                	cltq   
    168a:	48 83 c0 01          	add    $0x1,%rax
    168e:	8b 2c 87             	mov    (%rdi,%rax,4),%ebp
    1691:	48 8d 1c 85 00 00 00 	lea    0x0(,%rax,4),%rbx
    1698:	00 
    1699:	83 c5 03             	add    $0x3,%ebp
    169c:	89 6c 1e fc          	mov    %ebp,-0x4(%rsi,%rbx,1)
    16a0:	41 8d 69 02          	lea    0x2(%r9),%ebp
    16a4:	39 e9                	cmp    %ebp,%ecx
    16a6:	7e 1e                	jle    16c6 <do_loops+0x156>
    16a8:	8b 6c 1f 04          	mov    0x4(%rdi,%rbx,1),%ebp
    16ac:	41 83 c1 03          	add    $0x3,%r9d
    16b0:	83 c5 03             	add    $0x3,%ebp
    16b3:	89 2c 86             	mov    %ebp,(%rsi,%rax,4)
    16b6:	44 39 c9             	cmp    %r9d,%ecx
    16b9:	7e 0b                	jle    16c6 <do_loops+0x156>
    16bb:	8b 44 1f 08          	mov    0x8(%rdi,%rbx,1),%eax
    16bf:	83 c0 03             	add    $0x3,%eax
    16c2:	89 44 1e 04          	mov    %eax,0x4(%rsi,%rbx,1)
    16c6:	48 8d 7a 04          	lea    0x4(%rdx),%rdi
    16ca:	48 8d 46 10          	lea    0x10(%rsi),%rax
    16ce:	48 39 c7             	cmp    %rax,%rdi
    16d1:	48 8d 42 14          	lea    0x14(%rdx),%rax
    16d5:	40 0f 93 c7          	setae  %dil
    16d9:	48 39 c6             	cmp    %rax,%rsi
    16dc:	0f 93 c0             	setae  %al
    16df:	40 08 c7             	or     %al,%dil
    16e2:	74 7c                	je     1760 <do_loops+0x1f0>
    16e4:	45 84 db             	test   %r11b,%r11b
    16e7:	74 77                	je     1760 <do_loops+0x1f0>
    16e9:	44 89 c7             	mov    %r8d,%edi
    16ec:	66 0f 6f 0d cc 09 00 	movdqa 0x9cc(%rip),%xmm1        # 20c0 <_IO_stdin_used+0xc0>
    16f3:	00 
    16f4:	31 c0                	xor    %eax,%eax
    16f6:	c1 ef 02             	shr    $0x2,%edi
    16f9:	48 c1 e7 04          	shl    $0x4,%rdi
    16fd:	0f 1f 00             	nopl   (%rax)
    1700:	f3 0f 6f 04 06       	movdqu (%rsi,%rax,1),%xmm0
    1705:	66 0f fe c1          	paddd  %xmm1,%xmm0
    1709:	0f 11 44 02 04       	movups %xmm0,0x4(%rdx,%rax,1)
    170e:	48 83 c0 10          	add    $0x10,%rax
    1712:	48 39 f8             	cmp    %rdi,%rax
    1715:	75 e9                	jne    1700 <do_loops+0x190>
    1717:	44 89 c0             	mov    %r8d,%eax
    171a:	83 e0 fc             	and    $0xfffffffc,%eax
    171d:	8d 78 01             	lea    0x1(%rax),%edi
    1720:	41 39 c0             	cmp    %eax,%r8d
    1723:	74 38                	je     175d <do_loops+0x1ed>
    1725:	48 63 ff             	movslq %edi,%rdi
    1728:	8b 5c be fc          	mov    -0x4(%rsi,%rdi,4),%ebx
    172c:	44 8d 43 02          	lea    0x2(%rbx),%r8d
    1730:	44 89 04 ba          	mov    %r8d,(%rdx,%rdi,4)
    1734:	8d 78 02             	lea    0x2(%rax),%edi
    1737:	39 cf                	cmp    %ecx,%edi
    1739:	7d 22                	jge    175d <do_loops+0x1ed>
    173b:	48 63 ff             	movslq %edi,%rdi
    173e:	83 c0 03             	add    $0x3,%eax
    1741:	8b 5c be fc          	mov    -0x4(%rsi,%rdi,4),%ebx
    1745:	44 8d 43 02          	lea    0x2(%rbx),%r8d
    1749:	44 89 04 ba          	mov    %r8d,(%rdx,%rdi,4)
    174d:	39 c8                	cmp    %ecx,%eax
    174f:	7d 0c                	jge    175d <do_loops+0x1ed>
    1751:	48 98                	cltq   
    1753:	8b 4c 86 fc          	mov    -0x4(%rsi,%rax,4),%ecx
    1757:	83 c1 02             	add    $0x2,%ecx
    175a:	89 0c 82             	mov    %ecx,(%rdx,%rax,4)
    175d:	5b                   	pop    %rbx
    175e:	5d                   	pop    %rbp
    175f:	c3                   	retq   
    1760:	31 c0                	xor    %eax,%eax
    1762:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1768:	8b 1c 86             	mov    (%rsi,%rax,4),%ebx
    176b:	8d 4b 02             	lea    0x2(%rbx),%ecx
    176e:	89 4c 82 04          	mov    %ecx,0x4(%rdx,%rax,4)
    1772:	48 89 c1             	mov    %rax,%rcx
    1775:	48 83 c0 01          	add    $0x1,%rax
    1779:	4c 39 d1             	cmp    %r10,%rcx
    177c:	75 ea                	jne    1768 <do_loops+0x1f8>
    177e:	5b                   	pop    %rbx
    177f:	5d                   	pop    %rbp
    1780:	c3                   	retq   
    1781:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1788:	44 89 d3             	mov    %r10d,%ebx
    178b:	b8 02 00 00 00       	mov    $0x2,%eax
    1790:	48 83 c3 03          	add    $0x3,%rbx
    1794:	0f 1f 40 00          	nopl   0x0(%rax)
    1798:	44 8b 0c 87          	mov    (%rdi,%rax,4),%r9d
    179c:	41 83 c1 03          	add    $0x3,%r9d
    17a0:	44 89 4c 86 fc       	mov    %r9d,-0x4(%rsi,%rax,4)
    17a5:	48 83 c0 01          	add    $0x1,%rax
    17a9:	48 39 d8             	cmp    %rbx,%rax
    17ac:	75 ea                	jne    1798 <do_loops+0x228>
    17ae:	e9 13 ff ff ff       	jmpq   16c6 <do_loops+0x156>
    17b3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
    17b8:	c3                   	retq   
    17b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000017c0 <__libc_csu_init>:
    17c0:	f3 0f 1e fa          	endbr64 
    17c4:	41 57                	push   %r15
    17c6:	4c 8d 3d bb 25 00 00 	lea    0x25bb(%rip),%r15        # 3d88 <__frame_dummy_init_array_entry>
    17cd:	41 56                	push   %r14
    17cf:	49 89 d6             	mov    %rdx,%r14
    17d2:	41 55                	push   %r13
    17d4:	49 89 f5             	mov    %rsi,%r13
    17d7:	41 54                	push   %r12
    17d9:	41 89 fc             	mov    %edi,%r12d
    17dc:	55                   	push   %rbp
    17dd:	48 8d 2d ac 25 00 00 	lea    0x25ac(%rip),%rbp        # 3d90 <__do_global_dtors_aux_fini_array_entry>
    17e4:	53                   	push   %rbx
    17e5:	4c 29 fd             	sub    %r15,%rbp
    17e8:	48 83 ec 08          	sub    $0x8,%rsp
    17ec:	e8 0f f8 ff ff       	callq  1000 <_init>
    17f1:	48 c1 fd 03          	sar    $0x3,%rbp
    17f5:	74 1f                	je     1816 <__libc_csu_init+0x56>
    17f7:	31 db                	xor    %ebx,%ebx
    17f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1800:	4c 89 f2             	mov    %r14,%rdx
    1803:	4c 89 ee             	mov    %r13,%rsi
    1806:	44 89 e7             	mov    %r12d,%edi
    1809:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    180d:	48 83 c3 01          	add    $0x1,%rbx
    1811:	48 39 dd             	cmp    %rbx,%rbp
    1814:	75 ea                	jne    1800 <__libc_csu_init+0x40>
    1816:	48 83 c4 08          	add    $0x8,%rsp
    181a:	5b                   	pop    %rbx
    181b:	5d                   	pop    %rbp
    181c:	41 5c                	pop    %r12
    181e:	41 5d                	pop    %r13
    1820:	41 5e                	pop    %r14
    1822:	41 5f                	pop    %r15
    1824:	c3                   	retq   
    1825:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    182c:	00 00 00 00 

0000000000001830 <__libc_csu_fini>:
    1830:	f3 0f 1e fa          	endbr64 
    1834:	c3                   	retq   

Disassembly of section .fini:

0000000000001838 <_fini>:
    1838:	f3 0f 1e fa          	endbr64 
    183c:	48 83 ec 08          	sub    $0x8,%rsp
    1840:	48 83 c4 08          	add    $0x8,%rsp
    1844:	c3                   	retq   
